<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.fsb.FlixFlow.Controllers.ActeurAddController">
    <VBox>
        <GridPane>
            <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="idField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </GridPane>
        <HBox>
            <Button text="Add" onAction="#addActeur" />
            <Button text="Update" onAction="#updateActeur" />
            <Button text="Delete" onAction="#deleteActeur" />
        </HBox>
        <TableView fx:id="acteurTable">
            <columns>
                <TableColumn text="ID" fx:id="idColumn" />
                <TableColumn text="Name" fx:id="nameColumn" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
