<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.FlixFlow.Controllers.ClassementController">
   <children>
      <VBox alignment="CENTER" layoutX="130.0" layoutY="34.0" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label text="Classement des séries" textAlignment="CENTER">
               <font>
                 
<Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Date de début:" />
                  <DatePicker fx:id="startDatePicker" />
                  <Label text="Date de fin:" />
                  <DatePicker fx:id="endDatePicker" />
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#SeriesRanking" text="Chercher" />
               </children>
            </HBox>
            <TableView fx:id="seriesRankingTable" prefHeight="200.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="rankColumn" prefWidth="75.0" text="Rang" />
                  <TableColumn fx:id="nomColumn" prefWidth="75.0" text="Nom" />
                  <TableColumn fx:id="viewsColumn" prefWidth="75.0" text="Vues" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
