<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="568.0" prefWidth="609.0" spacing="10" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.FlixFlow.Controllers.ProducteurAddController">
    <HBox spacing="10">
        <Label text="ID:" />
        <TextField fx:id="idField" />
        <Label text="Name:" />
        <TextField fx:id="nameField" />
    </HBox>
    <HBox spacing="10">
        <Button fx:id="addButton" onAction="#addProducteur" text="Add" />
        <Button fx:id="updateButton" onAction="#updateProducteur" text="Update" />
        <Button fx:id="deleteButton" onAction="#deleteProducteur" text="Delete" />
    </HBox>
    <TableView fx:id="producteurTable" prefHeight="400.0" prefWidth="437.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="75" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="619.2" text="Name" />
        </columns>
    </TableView>
</VBox>
