<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.FlixFlow.Controllers.ProfileController">
   <children>
      <Label layoutX="272.0" layoutY="43.0" text="Profile" />
      <Label layoutX="162.0" layoutY="89.0" text="Name" />
      <Label layoutX="153.0" layoutY="134.0" text="Surname" />
      <Label layoutX="162.0" layoutY="236.0" text="Email" />
      <Label layoutX="152.0" layoutY="294.0" text="BirthDate" />
      <TextField fx:id="nameField" layoutX="250.0" layoutY="85.0" />
      <TextField fx:id="SurNameField" layoutX="250.0" layoutY="131.0" />
      <TextField fx:id="emailField" layoutX="249.0" layoutY="233.0" />
      <DatePicker fx:id="date" layoutX="248.0" layoutY="291.0" />
      <Button fx:id="updateButton" layoutX="151.0" layoutY="397.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="deleteButton" layoutX="265.0" layoutY="397.0" mnemonicParsing="false" text="Delete" />
      <PasswordField fx:id="passwordField" layoutX="249.0" layoutY="182.0" />
      <Label layoutX="149.0" layoutY="185.0" text="Password" />
      <Button fx:id="Disconnect" layoutX="361.0" layoutY="397.0" mnemonicParsing="false" onAction="#Disconnect" text="Disconnect" />
   </children>
</AnchorPane>
