<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.FlixFlow.Controllers.SaisonController">
   <children>
      <VBox fx:id="seasonDetailsVBox" layoutX="14.0" layoutY="14.0" spacing="10.0">
          <Label text="Season Details:" style="-fx-font-weight: bold;"/>
          <ImageView fx:id="seasonImageView" fitHeight="200.0" fitWidth="200.0" preserveRatio="true" />
          <MediaView fx:id="seasonVideoView" fitHeight="200.0" fitWidth="200.0" />
          <Label fx:id="seasonNameLabel"/>
          <Label fx:id="seasonNumLabel"/>
          <Label fx:id="seasonSynopsisLabel"/>
          <Label fx:id="seasonDateLabel"/>
          <Label fx:id="seasonViewsLabel"/>
      </VBox>
      <ListView fx:id="commentListView" layoutX="14.0" layoutY="400.0" prefHeight="186.0" prefWidth="772.0" />
   </children>
</AnchorPane>
